.home{
    margin: 3% 0% 4%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.home-box{
    margin: 70px 100px;
    padding: 70px 30px;
    display: grid;
    grid-template-columns: 500px 300px;
    align-items: center;
    justify-content: center;
    column-gap: 15px;
    row-gap: 0px;
    width: 900px;
    background-color: #F7EFE5;
    font-family: 'Work Sans', sans-serif;
    border-radius: 30px;
}

.grid-item-1 {
    font-weight: bold;
    grid-column: 1/2;
    grid-row: 1/2 ;
}
.grid-item-1 h1{
    font-weight: bolder;
    font-size: 40px;
}

.grid-item-2 {
    background-image: url(pic.jpeg);
    background-position-x: center;
    background-position-y: 40%;
    background-size: cover;
    height: 300px;
    width: 300px;
    border-radius: 30px;
    grid-column: 2/3;
    grid-row: 1/3;
}
.grid-item-3 {
    grid-row: 2/3 ;
    font-size: 20px;
}

.grid-item-3 p{
    grid-row: 2/3 ;
    font-size: 20px;
    margin-top: -50px;
    padding-top: 0%;
}